<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/table1"
        android:stretchColumns="*"
        android:background="@color/gray">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/row1"
            android:layout_margin="10dp"
            android:background="@color/gray"
            android:layout_weight="1"
            android:stretchColumns="*">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:layout_weight="1">
                <TextView
                    android:text="@string/hello_world"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="配方名稱:"
                    android:id="@+id/tv1"
                    android:layout_below="@+id/textView"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="配方編號:"
                    android:id="@+id/tv3"
                    android:layout_below="@+id/tv1"
                    android:layout_alignStart="@+id/tv1"
                    android:layout_marginTop="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="物料名稱:"
                    android:id="@+id/tv5"
                    android:layout_below="@+id/tv3"
                    android:layout_alignStart="@+id/tv3"
                    android:layout_marginTop="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="物料編號:"
                    android:id="@+id/tv7"
                    android:layout_below="@+id/tv5"
                    android:layout_alignStart="@+id/tv5"
                    android:layout_marginTop="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Pass or Fail:"
                    android:id="@+id/textView3"
                    android:layout_below="@+id/tv7"
                    android:layout_alignStart="@+id/tv7"
                    android:layout_marginTop="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Pname"
                    android:id="@+id/tv2"
                    android:layout_alignTop="@+id/tv1"
                    android:layout_toEndOf="@+id/tv1"
                    android:layout_marginStart="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Pcode"
                    android:id="@+id/tv4"
                    android:layout_alignBottom="@+id/tv3"
                    android:layout_alignStart="@+id/tv2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Iname"
                    android:id="@+id/tv6"
                    android:layout_alignTop="@+id/tv5"
                    android:layout_alignStart="@+id/tv4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Icode"
                    android:id="@+id/tv10"
                    android:layout_alignBottom="@+id/tv7"
                    android:layout_alignStart="@+id/tv6" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:layout_alignBottom="@+id/textView3"
                    android:src="@drawable/green_circle"
                    android:layout_alignTop="@+id/textView3"
                    android:layout_alignStart="@+id/tv6" />

                <Button
                    android:focusable="false"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:text="@string/str_turn_off"
                    android:id="@+id/btn_turn_off"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:background="#4caf50"
                    android:layout_below="@+id/textView3"
                    android:layout_alignStart="@+id/textView3"
                    android:layout_marginTop="30dp"/>.

                <Button
                    android:focusable="false"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:text="@string/str_turn_on"
                    android:id="@+id/btn_turn_on"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:background="#e57373"
                    android:layout_below="@+id/btn_turn_off"
                    android:layout_alignStart="@+id/textView3"
                    android:layout_marginTop="20dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@color/background"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="掃 描 器:"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="36dp"
                    android:id="@+id/textView2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Not connected"
                    android:id="@+id/connected"
                    android:textColor="#d50000"
                    android:layout_alignTop="@+id/textView2"
                    android:layout_toEndOf="@+id/textView2"
                    android:layout_marginStart="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="連線狀態:"
                    android:id="@+id/textView4"
                    android:layout_below="@id/textView2"
                    android:layout_alignStart="@id/textView2"
                    android:layout_marginTop="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Not connected"
                    android:id="@+id/tv11"
                    android:layout_alignTop="@+id/textView4"
                    android:layout_alignStart="@+id/connected"
                    android:textColor="#d50000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="現正進料:"
                    android:id="@+id/tv8"
                    android:layout_below="@id/textView4"
                    android:layout_alignStart="@id/textView4"
                    android:layout_marginTop="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0-00000000"
                    android:id="@+id/tv9"
                    android:layout_alignTop="@+id/tv8"
                    android:layout_alignStart="@+id/tv11"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scannerIn"
                    android:focusable="true"
                    android:windowSoftInputMode="stateHidden"
                    android:focusableInTouchMode="true"
                    android:layout_alignStart="@+id/tv11"
                    android:layout_below="@+id/tv9"
                    android:layout_alignEnd="@+id/tv11"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="數    量:"
                    android:id="@+id/countText"
                    android:layout_below="@+id/scannerIn"
                    android:layout_alignStart="@+id/tv8"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0"
                    android:id="@+id/count"
                    android:layout_alignTop="@+id/countText"
                    android:layout_alignStart="@+id/scannerIn" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="3dp"
                android:background="@color/background"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="第三欄不知道要幹嘛"
                    android:id="@+id/textView5"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
        </TableRow>
        <TableRow
            android:background="@color/gray">
            <com.example.tenny.usbcommunication.ScrollForeverTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="@dimen/abc_text_size_display_1_material"
                android:text="this is marquee~"
                android:textColor="@color/black"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:focusable="true"
                android:id="@+id/msg"
                android:layout_span="3" />
        </TableRow>
    </TableLayout>





    <ListView
        android:layout_width="@dimen/list_width"
        android:layout_height="@dimen/list_height"
        android:visibility="gone"
        android:id="@+id/lv_message_box"
        android:layout_centerVertical="true" />
</RelativeLayout>
